{
  "license": "0BSD",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~54.0.23",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-paper": "4.9.2",
    "@expo/vector-icons": "^15.0.3",
    "@react-native-community/datetimepicker": "8.4.4",
    "lucide-react": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@radix-ui/react-slot@1.1.2": "*",
    "react-day-picker": "*",
    "recharts": "*",
    "@radix-ui/react-checkbox@1.1.4": "*",
    "@radix-ui/react-collapsible@1.1.3": "*",
    "cmdk": "*",
    "@radix-ui/react-context-menu@2.2.6": "*",
    "@radix-ui/react-dialog@1.1.6": "*",
    "vaul": "*"
  },
  "private": true
}